OPENAI_API_KEY= '200f53fd1b3446cab379f2dfd039488c'
OPENAI_API_TYPE= 'azure'
OPENAI_API_VERSION= '2023-05-15' # adjust as neccesary
OPENAI_API_BASE= 'https://oai0mbpzj.openai.azure.com/'

AZURE_OPENAI_SERVICE_NAME="oai0mbpzj"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002" # adjust as neccesary
AZURE_SEARCH_SERVICE = "search0mbpzj"
AZURE_SEARCH_INDEX = "chatcell-index" # adjust as neccesary
AZURE_SEARCH_API_VERSION = "2023-07-01-Preview" # adjust as neccesary
AZURE_SEARCH_SERVICE_KEY="P4V0DmZ6V3wQb50GLwWmLgngWSstUpym31Czkgd6gyAzSeDGpmwk"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002" # adjust as neccesary
AZURE_OPENAI_DEPLOYMENT="chat"